#自定义这个key，但必须唯一
sonar.projectKey=me-thcs
#自定义项目名字
sonar.projectName=me-thcs
sonar.projectVersion=1.0
#项目的源代码位置
sonar.sources=E:\\Project\\me-thcs\\src
#项目的class文件所处目录
sonar.java.binaries=E:\\Project\\me-thcs\\target
sonar.language=java
sonar.sourceEncoding=UTF-8